:root {
  /* Colors */
  --primary-color: #06f;
  --secondary-color: #f00;
  --background-color: #fff;
  --base-font-color: #000;

  /* other repetitive values  */
  --font-weight: 300;
  --body-font-family: "Open Sans", sans-serif;
  --font-size: 16px;
}

body {
  background-color: var(--background-color);
  font-family: var(--body-font-family);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: 1.6; /* Sets the line-height to 1.6 */
  padding: 5px;
  margin-left: 25px;
  margin-right: 25px;

  /*
  Colors used
  Text Color (Black): #000;
  Primary Color (Blue): #0066ff;
  Secondary Color (Red): #ff0000;
   */
}

* {
  box-sizing: border-box;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list li .navigation-list__item--active {
  text-decoration: none;
  border-bottom: none;
}

.page-header {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #c2c2a3;
  padding: 5px;
}

.page-header__item {
  flex: 0 1 10px;
  height: 100px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.logo {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.work {
  margin: 0 auto;
  text-align: center;
}

.contact {
  margin: 0 auto;
  text-align: center;
}

.about {
  margin: 0 auto;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

h1 {
  font-size: 28px;
  font-weight: 700;
}

h2 {
  font-size: 22px;
  font-weight: 500;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

.button,
button {
  /* overwrites browser defaults */ /* resets the border */
  border: none;
  display: inline-block; /* takes the font from the outer container */
  font-family: inherit; /* style button */
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px; /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer; /* lets the mouse appear as a hand when hovering over the button */
  opacity: 0.8; /* reduces the opacity of the button to 80% */
}

.button__secondary {
  background-color: var(--secondary-color);
  color: #2b2b2b;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a {
  /* overwrites browser defaults */ /* resets the border */
  border: 1px;
  color: var(--secondary-color);
  padding: 2px;
  transition: 0.8s opacity;
}

a:visited {
  color: var(--primary-color); /* visited link */
}

a:hover a:focus {
  text-decoration: underline; /* No underlining when hovering over a link */
}

a:active {
  color: var(--secondary-color); /* selected link */
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: lightgray;
  display: inline-block;
  width: 33%;
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 1;
}

/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;

    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 50%;

    /* alter number of columns of grid */
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column: 2 / 2;
    grid-row: 1 / 1; /* stretch last grid item to base of the column */
  }
}

@keyframes emu-move {
  from {
    transform: translate(0, 8px);
  }

  to {
    transform: translate(2000px, 8px);
  }
}

.emu {
  animation: 8s emu-move infinite alternate linear;
}

@keyframes kangaroo_light-move-reverse {
  from {
    transform: translate(-20px);
  }

  to {
    transform: translate(-2000px);
  }
}

.kangaroo_light {
  animation: 8s kangaroo_light-move-reverse infinite alternate linear;
}

@media all and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (min-width: 750px) and (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 1000px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h2 {
    font-size: 16px;
  }
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
